ExamInDesktopUI/Views/ExamView.xaml

<UserControl
    x:Class="ExamInDesktopUI.Views.ExamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExamInDesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    Background="White"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="QuestionList"
            Grid.Row="0"
            Grid.Column="1"
            Margin="100,0"
            BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        MinWidth="400"
                        Margin="10"
                        Orientation="Vertical">
                        <TextBlock Margin="0,5" Text="{Binding Path=Description}" />
                        <StackPanel x:Name="radioButtons" Margin="50,0">
                            <RadioButton
                                Name="Btn1"
                                Content="{Binding Alternatives[0][text]}"
                                GroupName="{Binding Id}" />
                            <RadioButton
                                Name="Btn2"
                                Content="{Binding Alternatives[1][text]}"
                                GroupName="{Binding Id}" />
                            <RadioButton
                                Name="Btn3"
                                Content="{Binding Alternatives[2][text]}"
                                GroupName="{Binding Id}" />
                            <RadioButton
                                Name="Btn4"
                                Content="{Binding Alternatives[3][text]}"
                                GroupName="{Binding Id}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            x:Name="Submit"
            Grid.Row="1"
            Grid.Column="3"
            Margin="10,10"
            Padding="30,3"
            HorizontalAlignment="Right">
            Submit
        </Button>
        <TextBlock 
            x:Name="TimerDisplay"
            HorizontalAlignment="Left"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="24"
            Background="Azure"
            Margin="10,5,10,5" Text=""/>
    </Grid>
</UserControl>
