ExamInDesktopUI/Views/LoginView.xaml

<UserControl
    x:Class="ExamInDesktopUI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="clr-namespace:ExamInDesktopUI.ViewModels" xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,50,0,30"
            HorizontalAlignment="Center"
            FontFamily="Segoe UI Light"
            FontSize="48">
            ExamIn Login
            </TextBlock>

            <!--  Error Message row  -->
            <TextBlock
            x:Name="ErrorMessage"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            MaxWidth="300"
            Margin="0,0,0,5"
            FontSize="14"
            Foreground="Red"
            TextWrapping="Wrap"
            Visibility="{Binding IsErrVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />

            <!--  Username row  -->
            <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,5,10">
            Username:
            </TextBlock>
            <TextBox
            x:Name="UserName"
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="250"
            Margin="0 0 0 2"/>

            <!--  Password row  -->
            <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,5,10">
            Password:
            </TextBlock>
            <PasswordBox
            x:Name="Password"
            Grid.Row="3"
            Grid.Column="2"
            MinWidth="250"
            Margin="0 2 0 0"/>

            <!--  Login row  -->
            <Button
            x:Name="LogIn"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,10"
            Padding="30,3"
            HorizontalAlignment="Left">
                Log In
            </Button>
            
            <!--  Register row  -->
            <Button
            x:Name="SignUp"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="0,10"
            Padding="30,3"
            HorizontalAlignment="Right">
                Sign Up
            </Button>
        </Grid>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <mde:BusyOverlay 
            Grid.Row="5"
            Grid.Column="1" 
            IsBusy="{Binding Path=IsLoading}" 
            Style="{StaticResource MaterialBusyOverlayCircular}"
            Background="White"
            HorizontalAlignment="Center"
            BorderThickness="5"/>
        </Grid>
    </Grid>
</UserControl>
