ExamInDesktopUI/Views/LoginView.xaml

<UserControl
    x:Class="ExamInDesktopUI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:ExamInDesktopUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,50,0,30"
            HorizontalAlignment="Center"
            FontFamily="Segoe UI Light"
            FontSize="48">
            ExamIn Login
        </TextBlock>

        <!--  Error Message row  -->
        <TextBlock
            x:Name="ErrorMessage"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            MaxWidth="300"
            Margin="0,0,0,5"
            FontSize="14"
            Foreground="Red"
            TextWrapping="Wrap"
            Visibility="{Binding IsErrVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />

        <!--  Username row  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,5,10">
            Username:
        </TextBlock>
        <TextBox
            x:Name="UserName"
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="250" />

        <!--  Password row  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,5,10">
            Password:
        </TextBlock>
        <PasswordBox
            x:Name="Password"
            Grid.Row="3"
            Grid.Column="2"
            MinWidth="250" />

        <!--  Login row  -->
        <Button
            x:Name="LogIn"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,10"
            Padding="30,3"
            HorizontalAlignment="Left">
            Log In
        </Button>
    </Grid>
</UserControl>
