ExamInDesktopUI/Views/ShellView.xaml

<Window
    x:Class="ExamInDesktopUI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="clr-namespace:ExamInDesktopUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    ResizeMode="NoResize"
    FontFamily="Fonts/#Poppins-black"
    Title="ExamIn"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel Background="AntiqueWhite">
        <Menu DockPanel.Dock="Top" Background="#0f0f2d" >
            <MenuItem Header="_Account">
                <MenuItem.Style>
                    <Style>
                        <Setter Property="MenuItem.Foreground" Value="White" />
                        <Setter Property="MenuItem.Height" Value="35"/>
                    </Style>
                </MenuItem.Style>
                <MenuItem x:Name="Logout" Header="_Logout/Exit" Foreground="White"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="ActiveItem" Margin="2" Grid.ColumnSpan="2" />
        </Grid>
    </DockPanel>
</Window>
