ExamInDesktopUI/Views/SignUpView.xaml

<UserControl x:Class="ExamInDesktopUI.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml" xmlns:viewmodels="clr-namespace:ExamInDesktopUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SignUpViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             FontSize="18">

    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,20,0,20"
            HorizontalAlignment="Left"
            FontFamily="Segoe UI Light"
            FontSize="32">
            Sign Up
            </TextBlock>

            <!--  Error Message row  -->
            <TextBlock
            x:Name="ErrorMessage"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            MaxWidth="300"
            Margin="0,0,0,5"
            FontSize="14"
            Foreground="Red"
            TextWrapping="Wrap"
            Visibility="{Binding IsErrVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />

            <!--  FirstName row  -->
            <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,10,10">
            First Name:
            </TextBlock>
            <TextBox
            x:Name="FirstName"
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="250"
            Margin="0 0 0 10"/>

            <!--  LastName row  -->
            <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,10,10">
            Last Name:
            </TextBlock>
            <TextBox
            x:Name="LastName"
            Grid.Row="3"
            Grid.Column="2"
            MinWidth="250"
            Margin="0 0 0 10"/>

            <!--  Username row  -->
            <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,0,10,10">
            Email:
            </TextBlock>
            <TextBox
            x:Name="UserName"
            Grid.Row="4"
            Grid.Column="2"
            MinWidth="250"
            Margin="0 0 0 10"/>

            <!--  Password row  -->
            <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,0,10,10">
            Password:
            </TextBlock>
            <PasswordBox
            x:Name="Password"
            Grid.Row="5"
            Grid.Column="2"
            MinWidth="250"
            Margin="0 0 0 0"/>

            <!-- Password validation des row -->
            <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="14"
            FontWeight="Light"
            Margin="0,8,0,10"
            Background="Azure">
            (Must contain: at least 6 characters,<LineBreak/>
                a letter, a digit, uppercase, lowercase)<LineBreak/>
                *During login email will be treated as username
            </TextBlock>

            <!--  Confirm Password row  -->
            <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Margin="0,0,10,10">
            Confirm:
            </TextBlock>
            <PasswordBox
            x:Name="ConfirmPassword"
            Grid.Row="7"
            Grid.Column="2"
            Margin="0 0 0 0"/>

            <!--  Capture Face Image  -->
            <Button
            x:Name="CaptureFace"
            Grid.Row="8"
            Grid.Column="2"
            Margin="0 10"
            Padding="20,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="14">
                Capture Face Image
            </Button>

            <!--  Register row  -->
            <Button
            x:Name="RegisterUser"
            Grid.Row="9"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="0 5"
            Padding="20,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
                Register
            </Button>
        </Grid>
        
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <mde:BusyOverlay 
                    Grid.Row="5"
                    Grid.Column="1" 
                    IsBusy="{Binding Path=IsLoading}" 
                    Style="{StaticResource MaterialBusyOverlayCircular}"
                    Background="White"
                    HorizontalAlignment="Center"
                    BorderThickness="5"/>
        </Grid>
    </Grid>
</UserControl>
